/*------------------------------------*\
  BEGIN MAIN CSS
\*------------------------------------*/

// Font Imports

@font-face {
    font-family: 'Open Sans Light';
    src:url('../../assets/fonts/OpenSans-Light.woff2') format('woff2'),
        url('../../assets/fonts/OpenSans-Light.woff') format('woff'),
        url('../../assets/fonts/OpenSans-Light.ttf') format('truetype'),
        url('../../assets/fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

// SASS variables and Mixins

$font-stack: 'Open Sans Light';
$primary-color: #ffffff;

@mixin articleGrid($col, $row) {
    display: grid;
    grid-template-columns: $col;
    grid-template-rows: $row;
  }

/*------------------------------------*\
  Main CSS: Mobile-First
\*------------------------------------*/

body {
    background-color: black;
    text-align: center;
    font-family: $font-stack;
    font-weight: 100;
    text-decoration: none;
    font-size: 16px;
    color: $primary-color;
}

.container {
    display: grid;
    padding-top: 15%;
    grid-template-rows: 400px min(0px, 75px) 1fr 100px;
}

select {
    background-color: white;
}

h6 {
    margin: 10px 0;
}

.loader {
    width: 50%;
}

article {
    grid-template-columns: 1fr;
    display: grid;
}

a {
    text-decoration: none;
}

.newSection {
    margin-top: 50px;
}

footer {
    color: #c2c2c2;
}

/*------------------------------------*\
 MEDIA BREAKPOINT : 600px
\*------------------------------------*/

@media only screen and (min-width: 600px) {

section {
    @include articleGrid(1fr minmax(1fr, 3fr) 1fr 1fr 1fr, 1fr 1fr)
}

img {
    grid-column: 2/4;
    grid-row: 1/3;
    align-self: center;
}

h6 {
    justify-self: left;
    align-self: end;
    grid-column:3/4;
    grid-row: 1/2;
}

select {
    height: 30px;
    grid-column:3/4;
    grid-row: 2/2;
    width: 50%;

}

/* new header state features */

.newContainer {
    grid-template-rows: 200px min(0px, 75px) 1fr 100px;
}

.newSection {
    @include articleGrid(25% 5% 20% 20% 30%, 1fr 1fr);
    margin-top: inherit;     
  }

.newImg {
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: center;
    height: 60%;
}
    
.newH6 {
    justify-self: center;
    align-self: end;
    grid-column:4/5;
    grid-row: 1/2;
}
    
.newSelect {
    height: 30px;
    grid-column:4/5;
    grid-row: 2/3;
    width: 80%;
    justify-self: center;
    align-self: start;
    }

.media {
    height: 70%;
}

footer {
    margin-top: 3em;
}

article {
    grid-template-columns: 1fr 1fr 1fr;
}

}

/*------------------------------------*\
  MEDIA BREAKPOINT: 1240px
\*------------------------------------*/

@media only screen and (min-width: 1240px) {

section {
    @include articleGrid(25% 20% 1fr, 1fr 1fr);
    }
    
article {
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

img {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 60%;
     
}

h6 {
    grid-column: 2/3;
    align-self: end;
    text-align: left;
}

select {
    grid-column: 2/3;
    grid-row: 2/2;
    width: 75%;
}

/* new header state features */

.newSection {
    @include articleGrid( 1fr 1fr 1fr 7fr , 1fr 1fr)
}
    
.newImg {
    grid-column: 1/3;
    grid-row: 1/3;
    height: 50%;
    align-self: center;
    justify-self: center;
}
        
.newH6 {
    justify-self: left;
    align-self: end;
    grid-column: 3/4;
    grid-row: 1/2;
}

.newSelect {
    height: 30px;
    grid-column:3/4;
    grid-row: 2/3;
    width: 75%;
    justify-self: left;
}

footer {
    text-align: left;
    left: 80px;
}

}